<project name="Notary" default="build" basedir=".">

    <description>
        Standalone Java Web Service build file

        An Ant project defines targets that execute tasks
        parameterized by properties and paths.

        More information at: http://ant.apache.org/manual/
    </description>

    <!-- properties and paths -->

    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
	<!--<property name="ant.build.javac.source" value="1.7"/>
	<property name="ant.build.javac.target" value="1.7"/>-->
    <path id="project.classpath">
        <!-- compiled classes -->
        <pathelement location="${build.classes.dir}" />
        <!-- libraries -->
        <fileset dir="../lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <property name="uddi.url" value="http://localhost:8081" />
    <property name="ws.name" value="Notary" />
    <property name="ws.url" value="http://localhost:8082/notary-ws/endpoint" />

    <property name="run.mainclass" value="ws.NotaryMain"/>
	<property name="run.setupclass" value="NotarySetup"/>
    <property name="run.args" value="${uddi.url} '${ws.name}' ${ws.url}" />


    <!-- targets -->

    <target name="show"
        description="Show property values" >
        <echo message="ant.project.name = ${ant.project.name}" />
        <echo message="" />
        <echo message="src.dir = ${src.dir}" />
        <echo message="build.dir = ${build.dir}" />
        <echo message="build.classes.dir = ${build.classes.dir}" />
        <echo message="" />
        <pathconvert property="project.classpath" refid="project.classpath" />
        <echo message="project.classpath = ${project.classpath}" />
        <echo message="" />
        <echo message="ws.name = ${ws.name}" />
        <echo message="ws.url = ${ws.url}" />
        <echo message="" />
        <echo message="run.mainclass = ${run.mainclass}" />
        <echo message="run.args = ${run.args}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
    </target>

    <target name="clean"
        description="Delete build directory" >
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare-resources" depends="init">
    <!-- description="Prepare application resource files" -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <!--replace dir="${build.classes.dir}" excludes="**/*.class" summary="true">
            <replacefilter token="@example-token@" value="${example-property}" />
        </replace-->
    </target>

	
	
    <target name="compile" depends="init,prepare-resources"
        description="Compile source code" >
        <javac target="1.7" srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="false" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="run" depends="compile"
        description="Run program" >
        <java classname="${run.mainclass}" fork="true" failonerror="true">
            <arg line="${run.args}" />
            <classpath refid="project.classpath" />
        </java>
    </target>
	
    <target name="notarySetup" depends="compile"
        description="Run program" >
        <java classname="${run.setupclass}" fork="true" failonerror="true">
            <arg line="${run.args}" />
            <classpath refid="project.classpath" />
        </java>
    </target>

    <import file="script.xml" optional="true" />

    <target name="build" depends="compile"
        description="Build project" >
    </target>

    <target name="rebuild" depends="clean,build" />

</project>
