<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
	<handler-chain>
		<handler>
			<handler-class>presentation.ws.handler.LoggingHandler</handler-class>
		</handler>
		<handler> 
			<handler-class>presentation.ws.handler.ClientHandler</handler-class> 
		</handler>
		<handler>
			<handler-class>presentation.ws.handler.LoggingHandler</handler-class>
		</handler>
	</handler-chain>
	<!--  <handler-chain>
		<handler>
			<handler-class>presentation.ws.handler.ClientHandler</handler-class> 
		</handler>
	</handler-chain>-->
</handler-chains>
