<project name="NotaryXMLGenerator" default="build" basedir=".">

    <description>
        Java Web Service client build file
        UDDI is used to find the WSDL location

        An Ant project defines targets that execute tasks
        parameterized by properties and paths.

        More information at: http://ant.apache.org/manual/
    </description>

    <!-- properties and paths -->
		<property name="javac.encoding" value="UTF-8"/>
		<property name="java.file.encoding" value="UTF-8"/>
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="build.src.dir" location="${build.dir}/src" />

    <path id="project.classpath">
        <!-- compiled classes -->
        <pathelement location="${build.classes.dir}" />
        <!-- libraries -->
        <fileset dir="../lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
	<property name="run.setupclass" value="NotaryClientSetup"/>

    <target name="init">
    <!-- description="Create temporary work directories" -->
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.src.dir}" />
    </target>

    <target name="clean"
        description="Delete temporary work directory">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare-resources" depends="init">
    <!-- description="Include resource files in compiled program" -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <!--replace dir="${build.classes.dir}" excludes="**/*.class" summary="true">
            <replacefilter token="@example-token@" value="${example-property}" />
        </replace-->
    </target>

	<target name="compile" depends="init,prepare-resources"
        description="Compile source code" >
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
            includeantruntime="false" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="run" depends="compile"
	        description="Run program" >
	        <java classname="${run.setupclass}" fork="true" failonerror="true">
	            <classpath refid="project.classpath" />
	        </java>
	    </target>
	
	

    <import file="script.xml" optional="true" />

    <target name="build" depends="compile"
        description="Build project" />

    <target name="rebuild" depends="clean,build" />

</project>
